<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Corn + | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./CSS/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;700&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    defer></script>
  <script src="./JS/cep.js" defer></script>
  <script src="./JS/pesquisa.js" defer></script>
  <script src="./JS/validacoes.js" defer></script>
  <script src="./JS/home.js" defer></script>
  <script src="./JS/eventos.js" defer></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    header {
      border-radius: 100px;
      box-shadow: inset 0 0 1em rgb(231, 199, 18), 0 0 2em rgb(248, 147, 14);
      width: 98%;
      position: fixed;
      z-index: 2001;
    }



    .container1 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    section {
      display: flex;
      justify-items: center;
      align-items: center;
      margin-top: 10%;
      width: 100%;
      padding: 10px;
    }

    .home {
      text-align: center;
      border-radius: 5px;
      color: white;
      width: 40%;
      font-size: 200%;
      padding: 2%;
    }
    h2{
      font-size: 200%;
    }

    .slide {
      display: flex;
      width: 60%;
      height: 900px;
      margin-left: 10%;
      object-fit: cover;
      color:white;
      text-align:center;
    }


    .poster{
      display:flex;
      height:10%;
      background-repeat: no-repeat;
      background-size:contain;
    }
    h5{
      font-size: 1.5em;
    }

    .escopo{
      width: 100%;
      height: 900px;    
      object-fit: cover;
      padding: 10%;
      font-size: 2em;
      color:white;
      text-align:center;
      display: flex;      
      flex-direction:column;
      background-color:rgba(0,0,0,0.7);
      margin-bottom:1200px;
      overflow:visible;
    }
    

    .ocontainer {
      background-color: rgb(33, 37, 41, 0.7);
      display: none;
      flex-direction: column;
      border-radius: 10px;
      width: 30%;
      height: 350px;
      padding: 20px;
      align-items: center;
      justify-content: space-around;
      margin-top: 10%;
      z-index: 100;

    }

    #continuar {
      background-color: #FFC107;
      font-size: 20px;
      width: 150px;
      border: none;
      color: #212529;
    }
    
    .formcontrol {
      font-size: 15px;
      text-align: center;
      width: 200px;
      padding:8px ;
      border-radius: 6px;
     
    }
   

    #acesso{
      width: 50px;
      background-color: #FFC107;
      font-size: 20px;
      width: 150px;
      border: none;
      color: #212529;
      padding: 8px;
      border-radius: 6px;
    }

    
    input {
      width: 300px;
      padding: 8px;
      border-radius: 7px;
      border: none;
      
    }



    #rodape {
      width: 100%;
      text-align: center;
      color: white;
    }
  </style>

</head>

<body>

  <div class="b-example-divider"></div>

  <header class="p-3 bg-dark text-white">
    <div class="container1">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html"><img class="logo" src="./Imagens/poplogo.png" alt="logo"></a>
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="HTML/pesquisa.html" class="nav-link px-2 text-white">Filmes</a></li>
          <li><a href="HTML/contato.html" class="nav-link px-2 text-white">Contato</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <a href="./HTML/pesquisa.html"> <input type="search" class="form-control form-control-dark"
              placeholder="Títulos, personagens e gênero..." aria-label="Search"></a>
        </form>

        <div class="text-end">
          <a href="./HTML/login.html"><button id="login" type="button"
              class="btn btn-outline-light me-2">Login</button></a>
          <a href="./HTML/assineja.html"><button id="assine" type="button" class="btn btn-warning">Assine</button></a>
        </div>
      </div>
    </div>
  </header>
  <section>

    <div class="home">
      <h2>Assista a Filmes e Séries </h2>
      <p id="descricao">
        Estreias de filmes, clássicos e sagas, suas séries favoritas e lançamentos exclusivos,
        comédias animadas de maneira personalizada com a Pop Corn+ .
      </p>

      <div class="valores">
        <p id="pague">Pague o quanto puder:</p>
        <input type="number" class="formcontrol" placeholder="Digite seu valor em R$">
        <a href="./HTML/assineja.html"><button id="acesso" type="button"> Contribuir</button></a>
      </div>

    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div id="carrossel" class="carousel-inner">

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <footer id="rodape" class="footer navbar-fixed-bottom">
    &copy; 2021 Todos os direitos reservados à Resilia Educação.
  </footer>
</body>

</html>
