<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastra-se já!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/estilo.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    defer></script>
  <script src="../JS/cep.js" defer></script>
  <script src="../JS/pesquisa.js" defer></script>
  <script src="../JS/validacoes.js" defer></script>
  <script src="../JS/eventos.js" defer></script>
  <style>
 

    body {
      background-color: rgb(46, 45, 45);
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      justify-items: content;
      border-radius: 100px;
      box-shadow: inset 0 0 1em rgb(231, 199, 18), 0 0 2em rgb(248, 147, 14);
      width: 98%;
      position: fixed;

    }

    .logo {
      width: 100px;
    }

    #form-inline {
      background-color: #212529;
      border-radius: 10px;
      margin-top: 10%;
      color: whitesmoke;
      padding: 10px;
     
    }

    .container1 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    #nome,
    #number,
    #email,
    #email1,
    #text,
    #password,
    #cep,
    #numero,
    #complemento, #number {
    border-radius: 5px;
      
    }

    #rua,#cidade, #bairro, #uf {
      border-radius: 5px;
      background-color: white;
      color: black;
    }

    label {
      color: whitesmoke;
    }

    .cadastrar {
      background-color: #FFC107;
      font-size: 20px;
      text-align: center;
      width: 180px;
      border: none;
      
    }
    #rodape {
      width: 100%;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="b-example-divider"></div>

  <header class="p-3 bg-dark text-white">
    <div class="container1">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
       <a href="../index.html"><img class="logo" src="../Imagens/poplogo.png" alt="logo"></a> 
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li id="home"><a href="../index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li id="filmes"><a href="../HTML/pesquisa.html" class="nav-link px-2 text-white">Filmes</a></li>
          <li id="contato"><a href="../HTML/contato.html" class="nav-link px-2 text-white">Contato</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input id="redirecionar" type="search" class="form-control form-control-dark" placeholder="Títulos, personagens e gênero..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html"><button id="login" type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="../HTML/assineja.html"><button id="assine" type="button" class="btn btn-warning">Assine</button></a>
        </div>
      </div>
    </div>
  </header>


  
  <div id="form-inline" class="form-inline">
    <h2>Assine Pop Corn +!</h2>

    <div class="inputacima">
      <label for="nome">Nome:</label>
      <input id="nome" type="text" placeholder="Digite seu Nome">
      <label for="number">RG:</label>
      <input type="number" placeholder="XX.XXX.XXX-X">
      <label for="email">E-mail:</label>
      <input id="email" type="email" placeholder="Digite seu e-mail">
    </div>


    <div>
      <label for="password">Senha:</label>
      <input id="password" type="password" placeholder="Digite sua senha">
      <label for="text">Confirme sua senha:</label>
      <input id="password" type="password" placeholder="Senha">
      <label for="cep">CEP</label>
      <input id="cep" type="number" re />
      <label for="cidade">Cidade</label>
      <input id="cidade" type="text" required disabled>
    </div>
    
     
      <label for="uf">Estado</label>
      <input id="uf" type="text" disabled>
      <label for="bairro">Bairro</label>
      <input id="bairro" type="text" required disabled>
      <label for="rua" >Rua</label>
      <input id="rua" type="text" required disabled>
      <label for="numero">Número</label>
      <input id="numero" type="text" />
      <label for="complemento">Complemento</label>
      <input id="complemento" type="text" />
      <br>
      <input id="botao" type="submit" name="botao" value="CADASTRAR" class="cadastrar" />
    </div>
  </div>
  <footer id="rodape" class="footer navbar-fixed-bottom">
    &copy; 2021 Todos os direitos reservados à Resilia Educação.    
  </footer>

</body>

</html>