<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Corn + | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;700&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    defer></script>
  <script src="../JS/cep.js" defer></script>
  <script src="../JS/pesquisa.js" defer></script>
  <script src="../JS/validacoes.js" defer></script>
  <script src="../JS/home.js" defer></script>
  <script src="../JS/eventos.js" defer></script>
  <style>
    
    header {
      border-radius: 100px;
      box-shadow: inset 0 0 1em rgb(231, 199, 18), 0 0 2em rgb(248, 147, 14);
      width: 98%;
      position: fixed;
      z-index: 1000;
    }

    .container1 {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .ocontainer {
      background-color: rgb(33, 37, 41, 0.7);
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      width: 30%;
      height: 350px;
      padding: 20px;
      align-items: center;
      justify-content: space-around;
      margin-top: 10%;
      z-index: 100;

    }

    #continuar {
      background-color: #FFC107;
      font-size: 20px;
      width: 150px;
      border: none;
      color: #212529;
    }

    input {
      width: 300px;
      padding: 8px;
      border-radius: 7px;
      border: none
    }

    .container-max {
      display: flex;
      width: 100%;
      height: 300px;
      
    }
    img #carrossel{
      width: 100%;
    }
    
  </style>
  
</head>

<body>

  <div class="b-example-divider"></div>

  <header class="p-3 bg-dark text-white">
    <div class="container1">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="../index.html" ><img class="logo" src="../Imagens/poplogo.png" alt="logo" ></a>
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li ><a href="../index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li ><a href="../HTML/pesquisa.html" class="nav-link px-2 text-white">Filmes</a></li>
          <li ><a href="../HTML/contato.html" class="nav-link px-2 text-white">Contato</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input id="redirecionar" type="search" class="form-control form-control-dark" placeholder="Títulos, personagens e gênero..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html"><button id="login" type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="../HTML/assineja.html"><button id="assine" type="button" class="btn btn-warning">Assine</button></a>
        </div>
      </div>
    </div>
  </header>

  <div class="ocontainer">
    <h1>Pop Corn + </h1>
    <input id="email" type="text" placeholder="Digite seu e-mail">
    <br>
    <input id="asenha" type="password" placeholder="Digite sua senha">
    <p> Esqueceu a sua <a href="../HTML/recuperacao.html">senha?<p></a></p>
    <button id="continuar" type="button" class="btn btn-lg btn-primary">Continuar</button>
    <br>
    <p>Não tem Pop Corn +?<a href="../HTML/assineja.html"> Assine já!</a></p>
  </div>  
  <footer class="footer">
    &copy; 2021 Todos os direitos reservados à Resilia Educação.
  </footer>
</body>

</html>